#For non Plus Shelly, the old red round one, type "no".
[DEFAULT]
ShellyPlus= yes
AccessType = OnPremise
SignOfLifeLog = 0
Deviceinstance=41
CustomName=Shelly-Inverter 1
Phase=L3
LogFile=console.log

[ONPREMISE]
Host=192.168.178.108
Input=0
Username=
Password=
